<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Trisatech.AspNet.Common\Trisatech.AspNet.Common.csproj" />
    <ProjectReference Include="..\Trisatech.MWorkforce.Business\Trisatech.MWorkforce.Business.csproj" />
    <ProjectReference Include="..\Trisatech.MWorkforce.Infrastructure\Trisatech.MWorkforce.Infrastructure.csproj" />
    <ProjectReference Include="..\Trisatech.MWorkforce.Persistence.PostgreSQL\Trisatech.MWorkforce.Persistence.PostgreSQL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="OperationFilters\" />
  </ItemGroup>
</Project>
