# aru.web

./: LICENSE  README.md  Trisatech.MWorkforce.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Trisatech.MWorkforce.Api/: ApiServiceExtension.cs  Dockerfile  Program.cs  Trisatech.MWorkforce.Api.csproj  appsettings.Development.json  appsettings.Production.json
Trisatech.MWorkforce.Api/Controllers/: AppBaseController.cs  AssignmentController.cs  AttendanceController.cs  AuthController.cs  CustomerController.cs  DashboradController.cs  InvoiceController.cs  NewsController.cs  ProductController.cs  ReportController.cs  SurveyController.cs  UserController.cs  ValuesController.cs
Trisatech.MWorkforce.Api/Helpers/: ApiAuthHelper.cs  AruAuthorizeAttribute.cs  ErrorHelper.cs  UnAuthorizeResponse.cs
Trisatech.MWorkforce.Api/Interfaces/: IRefService.cs  ISequencerNumberService.cs  IUserReportService.cs
Trisatech.MWorkforce.Api/Model/: ApplicationSetting.cs  TwilioSetting.cs
Trisatech.MWorkforce.Api/Properties/: launchSettings.json
Trisatech.MWorkforce.Api/Services/: RefService.cs  SequenceNumberService.cs  UserReportService.cs
Trisatech.MWorkforce.Api/ViewModels/: AnswerSurveyViewModel.cs  AssignmentCompleteViewModel.cs  AssignmentProgressStatus.cs  AssignmentSearchViewModel.cs  AssignmentStartViewModel.cs  CheckinViewModel.cs  CheckoutViewModel.cs  ContactSearchViewModel.cs  ContactViewModel.cs  CustomerFormViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  DetailUserReportViewModel.cs  GasolineViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  PaymentResponseViewModel.cs  PaymentViewModel.cs  ReasonViewModel.cs  ReportAssignmentViewModel.cs  RequestOtpViewModel.cs  UpdateLocationViewModel.cs  UserProfileViewModel.cs
Trisatech.MWorkforce.Cms/: CmsServiceExtension.cs  Dockerfile  GlobalUsings.cs  Program.cs  Trisatech.MWorkforce.Cms.csproj  appsettings.Development.json  appsettings.Production.json
Trisatech.MWorkforce.Cms/Controllers/: AccountController.cs  AjaxDataTableController.cs  ContactController.cs  CustomerController.cs  HomeController.cs  NewsController.cs  OutletController.cs  ProductController.cs  ReportController.cs  SurveyController.cs  TaskManagementController.cs  TerritoryController.cs  UserManagementController.cs
Trisatech.MWorkforce.Cms/Helpers/: AppCookieHelper.cs  MapsHelper.cs  SiteHelper.cs
Trisatech.MWorkforce.Cms/Interfaces/: IDashboardService.cs  ITaskReportService.cs
Trisatech.MWorkforce.Cms/Models/: ApplicationSetting.cs  ErrorViewModel.cs  LatLng.cs
Trisatech.MWorkforce.Cms/Properties/: launchSettings.json
Trisatech.MWorkforce.Cms/Services/: DashboardService.cs  SequencerNumberService.cs  TaskReportService.cs
Trisatech.MWorkforce.Cms/ViewModels/: ContactViewModel.cs  CreateAssignmentViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  DataReference.cs  DataTableParamViewModel.cs  DetailUserReportViewModel.cs  InsertDailyReportViewModel.cs  JsonResponseViewModel.cs  LocationHistoryViewModel.cs  LoginViewModel.cs  NewsViewModel.cs  OutletViewModel.cs  ProductViewModel.cs  SurveyViewModel.cs  TaskDetailViewModel.cs  TaskUploadViewModel.cs  TerritoryViewModel.cs  UpdateUserViewModel.cs  UserDetailViewModel.cs  UserRegisterViewModel.cs  UserTerritoryViewModel.cs
Trisatech.MWorkforce.Cms/Views/: _ViewImports.cshtml
Trisatech.MWorkforce.Cms/Views/Account/: Login.cshtml
Trisatech.MWorkforce.Cms/Views/Contact/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trisatech.MWorkforce.Cms/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trisatech.MWorkforce.Cms/Views/Home/: About.cshtml  AccessDenied.cshtml  Contact.cshtml  Index.cshtml
Trisatech.MWorkforce.Cms/Views/News/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trisatech.MWorkforce.Cms/Views/Outlet/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  print.cshtml
Trisatech.MWorkforce.Cms/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trisatech.MWorkforce.Cms/Views/Report/: DailyReport.cshtml  DailyReportIndex.cshtml  Details.cshtml  Driver.cshtml  Index.cshtml
Trisatech.MWorkforce.Cms/Views/Shared/: _Layout.cshtml
Trisatech.MWorkforce.Cms/Views/Survey/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trisatech.MWorkforce.Cms/Views/TaskManagement/: Create.cshtml  Details.cshtml  Driver.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
Trisatech.MWorkforce.Cms/Views/Territory/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trisatech.MWorkforce.Cms/Views/UserManagement/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trisatech.MWorkforce.Cms/wwwroot/css/: components-md.css  components.css  custom.css  layout.css  light.css  login.css  plugins.css  timeline.css
Trisatech.MWorkforce.Infrastructure/: InfrastructureServiceExtension.cs  Trisatech.MWorkforce.Infrastructure.csproj
Trisatech.MWorkforce.Infrastructure/GoogleMapsAPI/: GoogleMapsAPI.cs  GoogleMapsAPIResponse.cs  GoogleMapsAPIService.cs  IGoogleMapsAPIService.cs  LatLng.cs
Trisatech.MWorkforce.Infrastructure/Interfaces/: IAzureStorageService.cs  ITextFileReader.cs
Trisatech.MWorkforce.Infrastructure/Models/: AzureBlobItem.cs  SmsResponse.cs  SmsStatus.cs
Trisatech.MWorkforce.Infrastructure/Services/: AzureStorageService.cs  GoogleMapsService.cs  SmsService.cs  TextFileReader.cs
Trisatech.MWorkforce.Job/: Dockerfile  GlobalUsings.cs  Program.cs  Trisatech.MWorkforce.Job.csproj  appsettings.Production.json
Trisatech.MWorkforce.Job/Controllers/: HomeController.cs
Trisatech.MWorkforce.Job/Models/: ErrorViewModel.cs
Trisatech.MWorkforce.Job/Properties/: launchSettings.json
Trisatech.MWorkforce.Job/Services/: AttendanceJobService.cs
Trisatech.MWorkforce.Job/Views/: _ViewImports.cshtml
Trisatech.MWorkforce.Persistence.PostgreSQL/: DbAppExtension.cs  Trisatech.MWorkforce.Persistence.PostgreSQL.csproj
Trisatech.Storage.App/: Dockerfile  Trisatech.Storage.App.csproj
Trisatech.Storage.App/Properties/: launchSettings.json
(+140 files in other folders)
